{
  "name": "example",
  "version": "1.0.0",
  "description": "sample hello world application",
  "main": "example.js",
  "scripts": {
     "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hzy111222/jenkins-pipeline-demo.git"
  },
  "author": "guilherme camposo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hzy111222/jenkins-pipeline-demo/issues"
  },
  "homepage": "https://gitlab.com/hzy111222/jenkins-pipeline-demo#README"
}
